{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbcon": "Server=KASHANPC\\SQLEXPRESS;Database=KashanExpress;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}

